<!DOCTYPE html>
<html>
    <head>
    <style>
        .gradient-01 {
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(white, green);
         }
        .gradient-02 { 
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(to bottom right, white, green);
        }
        .gradient-03 {
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(70deg, white, green);
         }
        .gradient-04 {
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(white, red, blue, green);
         }
        .gradient-05 {
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(rgba(0,255,0,0.2), rgba(0,255,0,1));
         }
        .gradient-06 {
            width: 50vw;
            height: 50vh;
            background-image: radial-gradient(white, green);
         }
        .gradient-07 {
            width: 50vw;
            height: 50vh;
            background-image: radial-gradient(circle at center, white, green);
         }
    </style>
    </head>
    <body>
        <div class="gradient-01" style="height:200px"></div>
        <div class="gradient-02" style="height:200px"></div>
        <div class="gradient-03" style="height:200px"></div>
        <div class="gradient-04" style="height:200px"></div>
        <div class="gradient-05" style="height:200px"></div>
        <div class="gradient-06" style="height:200px"></div>
        <div class="gradient-07" style="height:200px"></div>
    </body>
</html>